conky.config = {
    background = true,
    border_width = 1,

    cpu_avg_samples = 4,
    net_avg_samples = 2,

    default_outline_color = '828282',
    default_shade_color = '000000',
    double_buffer = true,

    update_interval = 3.0,
    total_run_times = 0,

    alignment = 'bottom_right',

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    default_color = 'grey',

    minimum_height = 160,
    minimum_width = 100,

    use_xft = true,
    xftalpha = 0.8,
    uppercase = false,
    use_spacer = 'none',

    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true, 
    own_window_argb_visual= true,
    own_window = true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',

    text_buffer_size='10240',
    imlib_cache_size=0,

    extra_newline = false,
    font = 'Liberation Sans:size=9',
    gap_x = 60,
    gap_y = 60,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    override_utf8_locale=false,
}


conky.text = [[
${voffset 25 }${offset 10}${color ED6509}${font Fontdinerdotcom Sparkly:pixelsize=100}${time %H}${font}
${voffset 2}${offset 45}${color white}${font Fontdinerdotcom Sparkly:pixelsize=100}${time %M}${font}

${voffset 30}${font Fontdinerdotcom Sparkly:pixelsize=30} ${execi 99999 lsb_release -ds  | sed -e 's/"//g'} ${execi 99999 lsb_release -rs}
$hr

${voffset -45}${color grey}${font Dungeon:pixelsize=15}$sysname$kernel
$nodename
Uptime: $uptime_short
Power: ${battery_percent BAT0}%
CPU: $cpubar
Memory: $membar
Storage: ${fs_bar /home/yaoyu}
Signal: ${wireless_link_qual wlp2s0}% 
Upload: ${upspeed wlan0} kb/s 
Download: ${downspeed wlan0} kb/s 
]]
